<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <style>
        .container {
            width: 60%;
        }
        .visible-area {
            width: 60%;
            text-align: right;
            font-size: 60px;
            margin: 0;
        }
        table {
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }
        table p {
            font-size: 30px;
            font-weight: bold;
        }
        table td {
        border: 3px solid rgb(13, 206, 13);
        padding: 10px;
        width: 150px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="visible-area">
            <p>9+9</p>
        </div>
        <table>
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>+</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>-</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>7</p>
                </td>
                <td>
                    <p>8</p>
                </td>
                <td>
                    <p>9</p>
                </td>
                <td>
                    <p>X</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>C</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>=</p>
                </td>
                <td>
                    <p>/</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>