@import "reset";
@import "variables";
@import "mixins";

html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: 'Sofia Sans', sans-serif;
}
input, button, textarea, select {
    font-family: inherit;
}
input, button {
    outline: none;
    border: none;
}
a {
    text-decoration: none;
}
.wrapper-inner {
    margin: 0 auto;
    width: 1200px;
    max-width: 100%;
    padding-bottom: 60px;
     display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        gap: 0px 38px;
        grid-auto-flow: row;
        grid-template-areas:
          "sidebar header header header header"
          "sidebar main main main main"
          "sidebar main main main main"
          "sidebar main main main main"
          "sidebar main main main main";
}
.sidebar {
    position: sticky;
    grid-area: sidebar;
    padding: 54px 0 0 50px;
    display: flex;
    flex-direction: column;

    .heading {
        margin-top: 60px;
        font-weight: 700;
        font-size: 3.2rem;
    }

    .nav {
        display: flex;
        flex-direction: column;
        margin-top: 48px;
        row-gap: 18px;
        .nav-item {
            column-gap: 12px;
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 600;
            color: $text-color;
            padding: 6px;
            border-radius: 8px;
            background-color: transparent;
            transition: backgroud-color 0.4s linear;
            .icon {
                width: 22px;
                height: 22px;
                object-fit: contain;
            }
            &:hover {
                background-color: #ebebeb;
            }
        }
    }


    .chat-btn {
        cursor: pointer;
        bottom: 42px;
        position: sticky;
        margin-right: auto;
        margin-top: auto;
        background-color: transparent;
        display: flex;
        align-items: center;
        column-gap: 10px;
        font-size: 1.6rem;
        font-weight: 600;

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f6f6f6;
        }
    }
}
      
.header {
    background-color: white;
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    align-items: center;
    height: $header-height;

    nav {
        display: flex;
        column-gap: 46px;
        .nav-link {
            position: relative;
            color: $text-color;
            font-size: 1.8rem;
            font-weight: 600;
            padding: 8px 0px;
            &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 0%;
                height: 2px;
                background-color: $black;
                transition: width 0.3s linear;
            }
            &:hover::after, &.active::after {
                width: 100%;
            }
        }
    }

    .actions {
        margin-left: 50px;
        display: flex;
        align-items: center;
        column-gap: 26px;
    }

    .search-form {
        display: flex;
        align-items: center;
        column-gap: 18px;
        margin-right: auto;
        .search {
            font-size: 1.8rem;
            font-weight: 600;
            background-color: white;
    
            &::placeholder {
                color: rgba($color: #000000, $alpha: 0.2);
            }
        }
    }
}

.main {
    grid-area: main;
    display: grid;
    gap: 22px;
    grid-auto-rows: 188px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    > div {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }
    }

    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }
}
.bar-btn {
    font-size: 3.2rem;
    position: fixed;
    right: 25px;
    top: 15px;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid black;
    display: none;
    
    label {
        position: absolute;
        right: 25px;
        top: 15px;
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 992px) {
    .wrapper-inner {
        max-width: 90%;
        position: relative;
        padding: 20px;
    }
    input[type="checkbox"]:checked ~ .header {
        transform: translate(0px);
    }
    .bar-btn {
        display: block;
        z-index: 5;
    }
    .header {
        background-color: white;
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        align-items: center;
        flex-direction: column-reverse;
        transform: translate(300px);
        transition: all 0.4s linear;
        nav:first-of-type {
            position: absolute;
            top: 170px;
            display: flex;
            flex-direction: column;
            a {
                text-align: center;
            }
        }
        .actions {
            position: absolute;
            top: 70px;
            flex-direction: row;
            margin: 0;
        }
        .search-form {
            position: absolute;
            margin: 0;
            top: 120px;
            padding: 5px 10px;
            border-radius: 30px;
            border: 1px solid #ccc;
        }
    }
    .main {
        text-align: center;
        margin: 0;
        gap: 12px;
        margin-top: 140px;
    }
    .logo-link {
        margin-top: 15px;
    }

    .sidebar {
        width: 100%;
        position: fixed;
        flex-direction: column;
        top: 0px;
        padding: 0;
        align-items: flex-start;
        background-color: white;
        .heading {
            margin-top: 10px;
        }
        .nav {
            overflow: hidden;
            overflow-x: visible;
            margin: 0;
            flex-direction: row;
        }
        .chat-btn {
            display: none;
        }
        
    }
    .wrapper-inner {
        display: block;
        width: 1180px;
    }
}
