html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input, button, textarea, select {
  font-family: inherit;
}

input, button {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  margin: 0 auto;
  width: 1200px;
  max-width: 100%;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  position: sticky;
  grid-area: sidebar;
  padding: 54px 0 0 50px;
  display: flex;
  flex-direction: column;
}
.sidebar .heading {
  margin-top: 60px;
  font-weight: 700;
  font-size: 3.2rem;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 18px;
}
.sidebar .nav .nav-item {
  column-gap: 12px;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  padding: 6px;
  border-radius: 8px;
  background-color: transparent;
  transition: backgroud-color 0.4s linear;
}
.sidebar .nav .nav-item .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .nav .nav-item:hover {
  background-color: #ebebeb;
}
.sidebar .chat-btn {
  cursor: pointer;
  bottom: 42px;
  position: sticky;
  margin-right: auto;
  margin-top: auto;
  background-color: transparent;
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 1.6rem;
  font-weight: 600;
}
.sidebar .chat-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f6f6f6;
}

.header {
  background-color: white;
  position: sticky;
  top: 0;
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
.header nav {
  display: flex;
  column-gap: 46px;
}
.header nav .nav-link {
  position: relative;
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 8px 0px;
}
.header nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #000;
  transition: width 0.3s linear;
}
.header nav .nav-link:hover::after, .header nav .nav-link.active::after {
  width: 100%;
}
.header .actions {
  margin-left: 50px;
  display: flex;
  align-items: center;
  column-gap: 26px;
}
.header .search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.header .search-form .search {
  font-size: 1.8rem;
  font-weight: 600;
  background-color: white;
}
.header .search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.main {
  grid-area: main;
  display: grid;
  gap: 22px;
  grid-auto-rows: 188px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
}
.main > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}

.bar-btn {
  font-size: 3.2rem;
  position: fixed;
  right: 25px;
  top: 15px;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid black;
  display: none;
}
.bar-btn label {
  position: absolute;
  right: 25px;
  top: 15px;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 992px) {
  .wrapper-inner {
    max-width: 90%;
    position: relative;
    padding: 20px;
  }
  input[type=checkbox]:checked ~ .header {
    transform: translate(0px);
  }
  .bar-btn {
    display: block;
    z-index: 5;
  }
  .header {
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    align-items: center;
    flex-direction: column-reverse;
    transform: translate(300px);
    transition: all 0.4s linear;
  }
  .header nav:first-of-type {
    position: absolute;
    top: 170px;
    display: flex;
    flex-direction: column;
  }
  .header nav:first-of-type a {
    text-align: center;
  }
  .header .actions {
    position: absolute;
    top: 70px;
    flex-direction: row;
    margin: 0;
  }
  .header .search-form {
    position: absolute;
    margin: 0;
    top: 120px;
    padding: 5px 10px;
    border-radius: 30px;
    border: 1px solid #ccc;
  }
  .main {
    text-align: center;
    margin: 0;
    gap: 12px;
    margin-top: 140px;
  }
  .logo-link {
    margin-top: 15px;
  }
  .sidebar {
    width: 100%;
    position: fixed;
    flex-direction: column;
    top: 0px;
    padding: 0;
    align-items: flex-start;
    background-color: white;
  }
  .sidebar .heading {
    margin-top: 10px;
  }
  .sidebar .nav {
    overflow: hidden;
    overflow-x: visible;
    margin: 0;
    flex-direction: row;
  }
  .sidebar .chat-btn {
    display: none;
  }
  .wrapper-inner {
    display: block;
    width: 1180px;
  }
}

/*# sourceMappingURL=styles.css.map */
